datasetSVM.csv (before)
0.60362173,75.76102795,-1
0.504540868,75.73940066,-1
0.60362173,75.73895126,-1
0.201207243,75.73709749,-1
4.405737705,76.31047356,-1
3.662258393,76.494446,-1
1.527494908,76.81228295,-1
0.811359026,76.81947333,-1
2.211055276,76.58617943,-1
3.707518023,76.59786379,-1
3.760162602,76.64117455,-1
1.435897436,76.48545803,-1
0.804020101,76.47793061,-1
1.214574899,76.66510501,-1
0.810536981,76.72189772,-1
9.667359667,77.4334076,-1
5.584281282,78.98366325,-1
4.55026455,79.83190256,-1
4.918032787,80.75322528,1
6.435137896,80.89663951,1
2.883625129,79.77280668,-1
3.080082136,80.8799556,1
4.41025641,81.05224368,1
6.564102564,83.35052282,1
8.793456033,83.87884671,-1
4.554865424,85.16979953,-1
4.948453608,84.09393998,1
4.261954262,82.95297384,1
4.503582395,83.81396483,1
1.743589744,83.45781667,1
4.361370717,84.12680223,1
4.835390947,84.6997289,1
2.247191011,82.7839439,1
2.282157676,82.59688185,1
4.591836735,83.80885292,1
2.474226804,83.81638034,1
1.212121212,83.92929167,1
3.054989817,83.77795679,1
4.727646454,83.93974018,1
2.497398543,84.06270679,1
3.466386555,84.0134415,1
4.842105263,84.08663725,1
6.051282051,82.75316011,1
0.806451613,80.84439696,1
0.40201005,80.84889094,1
0.401606426,80.721318,1
0.60362173,80.70137595,1
0.40201005,80.70480261,1
0.40201005,80.69379235,1
0.403225806,80.47381188,1
0.502512563,80.47690149,1
0.504032258,80.78608753,1
0.402414487,80.7741223,1
0.502008032,80.77058329,1
0.504032258,80.76485346,1
0.200601805,80.74721457,1
0.201409869,80.75036036,1
1.823708207,81.31896158,1
0.4004004,81.31497317,1
0.301810865,81.31160268,1
0.503524673,81.30059242,1
0.502512563,81.26121389,1
0.604229607,81.26795487,1
2.335025381,82.37049745,1
1.237113402,82.30482912,1
0.502008032,82.26224863,1
1.323828921,82.09928557,1
3.089598352,82.09922939,1
2.233502538,82.14658474,1
0.301507538,82.1319793,1
0.100401606,82.16708854,1
3.216080402,82.16927936,1
2.663934426,82.15164047,1
2.226720648,82.16714471,1
0.60362173,82.18214338,1
0.402414487,82.06473807,1
0.503018109,82.06732211,1
1.604814443,82.0720408,1
3.166496425,82.10490305,1
0.201612903,82.05541306,1
0.403225806,82.05810945,1
0.503018109,82.05681743,1
0.200803213,82.02423605,1
0.403632694,82.02210141,1
0.703517588,82.02176436,1
0.302724521,82.02142731,1
0.403225806,82.02097791,1
0.301204819,82.02153966,1
0.60483871,82.09979114,1
1.204819277,82.10237518,1
0.403225806,82.1054648,1
0.201207243,82.10164491,1
0.203045685,82.10125169,1
0.401203611,82.10080229,1
0.504032258,82.09715093,1
0.60362173,82.10383573,1
0.401203611,82.10686917,1
1.711983887,82.89376561,1
12.46231156,81.52416808,-1
0.704934542,81.21582466,1
0.906344411,81.34553225,1
0.302114804,81.22374531,1
0.505050505,81.49613686,1
3.715170279,81.85750928,1
10.9832636,83.46629906,-1
8.595387841,80.98562038,-1
5.925155925,81.27750458,1
2.042900919,81.11959725,1
5.295315682,81.31514169,1
5.460060667,82.14798911,1
3.54969574,81.49714801,1
1.106639839,81.28312206,1
2.892561983,81.3311515,1
6.022845275,81.42063794,1
5.839416058,81.61269955,1
6.29590766,81.55764825,1
6.979166667,81.04657002,1
5.717255717,81.11133956,1
2.247191011,81.09785761,1
1.422764228,81.0853868,1
4.582484725,81.7384749,1
5.374077977,81.06786027,1
0.710659898,81.02342601,1
0.518134715,81.02780764,1
0.503018109,81.02741442,1
0.201005025,81.02483038,1
0.503524673,81.02162842,1
1.758014478,81.02022405,1
4.273504274,82.81916549,1
2.60960334,82.76546239,1
3.80952381,82.90112451,1
2.087682672,82.9555017,1
0.201005025,82.97847719,1
0.505561173,82.95454673,1
2.158273381,82.24826111,1
0,82.11889057,1
0.100603622,82.12007024,1
0.402819738,82.1186097,1
0.702811245,81.66140309,1
0.301507538,81.65971785,1
0.200803213,81.66280746,1
2.677651905,81.69022076,1
0.702811245,81.69325419,1
0.301810865,81.69297332,1
3.955375254,81.74836166,1
7.770961145,82.90286593,1
8.375893769,83.16610099,-1
4.312938816,83.35467975,1
5.62248996,83.43882959,1
2.818371608,76.3808044,-1
1.104417671,78.48921276,-1
9.118852459,79.65618782,-1
5.72597137,81.91845892,1
3.664921466,84.97094078,1
4.184100418,82.5294721,1
2.373581011,82.02839299,1
0.809716599,81.52703299,1
0.706357215,81.48040792,1
1.102204409,81.41889652,1
0.404448938,81.40226879,1
0.808897877,81.11650764,1
0.909090909,81.13105691,1
1.139896373,81.13156248,1
3.466386555,81.59820645,1
7.832618026,83.6288689,1
6.645898235,87.01884889,-1
2.98661174,83.85688237,1
3.987730061,83.74279137,1

datasetSVM.csv (after)
0.60362173,75.76102795,-1
0.504540868,75.73940066,-1
0.60362173,75.73895126,-1
0.201207243,75.73709749,-1
4.405737705,76.31047356,-1
3.662258393,76.494446,-1
1.527494908,76.81228295,-1
0.811359026,76.81947333,-1
2.211055276,76.58617943,-1
3.707518023,76.59786379,-1
3.760162602,76.64117455,-1
1.435897436,76.48545803,-1
0.804020101,76.47793061,-1
1.214574899,76.66510501,-1
0.810536981,76.72189772,-1
9.667359667,77.4334076,-1
5.584281282,78.98366325,-1
4.55026455,79.83190256,-1
4.918032787,80.75322528,1
6.435137896,80.89663951,1
2.883625129,79.77280668,-1
5.60362173,77.76102795,-1
11.504540868,79.73940066,-1
6.60362173,76.73895126,-1
6.201207243,80.73709749,-1
7.405737705,78.31047356,-1
8.662258393,77.494446,-1
10.527494908,76.81228295,-1
10.811359026,78.81947333,-1
9.211055276,77.58617943,-1
8.707518023,79.59786379,-1
7.760162602,79.64117455,-1
6.435897436,77.48545803,-1
5.804020101,76.47793061,-1
10.214574899,80.66510501,-1
7.810536981,76.72189772,-1
9.667359667,79.4334076,-1
5.584281282,77.98366325,-1
6.55026455,76.83190256,-1
3.080082136,80.8799556,1
4.41025641,81.05224368,1
6.564102564,83.35052282,1
8.793456033,83.87884671,-1
4.554865424,85.16979953,-1
4.948453608,84.09393998,1
4.261954262,82.95297384,1
4.503582395,83.81396483,1
1.743589744,83.45781667,1
4.361370717,84.12680223,1
4.835390947,84.6997289,1
2.247191011,82.7839439,1
2.282157676,82.59688185,1
4.591836735,83.80885292,1
2.474226804,83.81638034,1
1.212121212,83.92929167,1
3.054989817,83.77795679,1
4.727646454,83.93974018,1
2.497398543,84.06270679,1
3.466386555,84.0134415,1
4.842105263,84.08663725,1
6.051282051,82.75316011,1
0.806451613,80.84439696,1
0.40201005,80.84889094,1
0.401606426,80.721318,1
0.60362173,80.70137595,1
0.40201005,80.70480261,1
0.40201005,80.69379235,1
0.403225806,80.47381188,1
0.502512563,80.47690149,1
0.504032258,80.78608753,1
0.402414487,80.7741223,1
0.502008032,80.77058329,1
0.504032258,80.76485346,1
0.200601805,80.74721457,1
0.201409869,80.75036036,1
1.823708207,81.31896158,1
0.4004004,81.31497317,1
0.301810865,81.31160268,1
0.503524673,81.30059242,1
0.502512563,81.26121389,1
0.604229607,81.26795487,1
2.335025381,82.37049745,1
1.237113402,82.30482912,1
0.502008032,82.26224863,1
1.323828921,82.09928557,1
3.089598352,82.09922939,1
2.233502538,82.14658474,1
0.301507538,82.1319793,1
0.100401606,82.16708854,1
3.216080402,82.16927936,1
2.663934426,82.15164047,1
2.226720648,82.16714471,1
0.60362173,82.18214338,1
0.402414487,82.06473807,1
0.503018109,82.06732211,1
1.604814443,82.0720408,1
3.166496425,82.10490305,1
0.201612903,82.05541306,1
0.403225806,82.05810945,1
0.503018109,82.05681743,1
0.200803213,82.02423605,1
0.403632694,82.02210141,1
0.703517588,82.02176436,1
0.302724521,82.02142731,1
0.403225806,82.02097791,1
0.301204819,82.02153966,1
0.60483871,82.09979114,1
1.204819277,82.10237518,1
0.403225806,82.1054648,1
0.201207243,82.10164491,1
0.203045685,82.10125169,1
0.401203611,82.10080229,1
0.504032258,82.09715093,1
0.60362173,82.10383573,1
0.401203611,82.10686917,1
1.711983887,82.89376561,1
12.46231156,81.52416808,-1
0.704934542,81.21582466,1
0.906344411,81.34553225,1
0.302114804,81.22374531,1
0.505050505,81.49613686,1
3.715170279,81.85750928,1
10.9832636,83.46629906,-1
8.595387841,80.98562038,-1
5.925155925,81.27750458,1
2.042900919,81.11959725,1
5.295315682,81.31514169,1
5.460060667,82.14798911,1
3.54969574,81.49714801,1
1.106639839,81.28312206,1
2.892561983,81.3311515,1
6.022845275,81.42063794,1
5.839416058,81.61269955,1
6.29590766,81.55764825,1
6.979166667,81.04657002,1
5.717255717,81.11133956,1
2.247191011,81.09785761,1
1.422764228,81.0853868,1
4.582484725,81.7384749,1
5.374077977,81.06786027,1
0.710659898,81.02342601,1
0.518134715,81.02780764,1
0.503018109,81.02741442,1
0.201005025,81.02483038,1
0.503524673,81.02162842,1
1.758014478,81.02022405,1
4.273504274,82.81916549,1
2.60960334,82.76546239,1
3.80952381,82.90112451,1
2.087682672,82.9555017,1
0.201005025,82.97847719,1
0.505561173,82.95454673,1
2.158273381,82.24826111,1
0,82.11889057,1
0.100603622,82.12007024,1
0.402819738,82.1186097,1
0.702811245,81.66140309,1
0.301507538,81.65971785,1
0.200803213,81.66280746,1
2.677651905,81.69022076,1
0.702811245,81.69325419,1
0.301810865,81.69297332,1
3.955375254,81.74836166,1
7.770961145,82.90286593,1
8.375893769,83.16610099,-1
4.312938816,83.35467975,1
5.62248996,83.43882959,1
2.818371608,76.3808044,-1
1.104417671,78.48921276,-1
9.118852459,79.65618782,-1
5.72597137,81.91845892,1
3.664921466,84.97094078,1
4.184100418,82.5294721,1
2.373581011,82.02839299,1
0.809716599,81.52703299,1
0.706357215,81.48040792,1
1.102204409,81.41889652,1
0.404448938,81.40226879,1
0.808897877,81.11650764,1
0.909090909,81.13105691,1
1.139896373,81.13156248,1
3.466386555,81.59820645,1
7.832618026,83.6288689,1
2.98661174,83.85688237,1
3.987730061,83.74279137,1

datasetSVM.csv (diff)
@@ -19,6 +19,24 @@
 4.918032787,80.75322528,1
 6.435137896,80.89663951,1
 2.883625129,79.77280668,-1
+5.60362173,77.76102795,-1
+11.504540868,79.73940066,-1
+6.60362173,76.73895126,-1
+6.201207243,80.73709749,-1
+7.405737705,78.31047356,-1
+8.662258393,77.494446,-1
+10.527494908,76.81228295,-1
+10.811359026,78.81947333,-1
+9.211055276,77.58617943,-1
+8.707518023,79.59786379,-1
+7.760162602,79.64117455,-1
+6.435897436,77.48545803,-1
+5.804020101,76.47793061,-1
+10.214574899,80.66510501,-1
+7.810536981,76.72189772,-1
+9.667359667,79.4334076,-1
+5.584281282,77.98366325,-1
+6.55026455,76.83190256,-1
 3.080082136,80.8799556,1
 4.41025641,81.05224368,1
 6.564102564,83.35052282,1
@@ -163,6 +181,5 @@
 1.139896373,81.13156248,1
 3.466386555,81.59820645,1
 7.832618026,83.6288689,1
-6.645898235,87.01884889,-1
 2.98661174,83.85688237,1
 3.987730061,83.74279137,1
